src/PokerTable/PokerTable.CardPicker/Themes/Units/CardListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:PokerTable.CardPicker.UI.Units">

    <Style TargetType="{x:Type units:CardListItem}">
        <Setter Property="DragOverCheckCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DragOverCheckCommand}" />
        <Setter Property="DragEnterCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DragEnterCommand}" />
        <Setter Property="ItemSelectCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ItemSelectCommand}" />
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CardListItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{Binding Name}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSlot}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#dfdfdf" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
